{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f8e46",
        "activityBar.background": "#2f8e46",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5338a8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2f8e46",
        "statusBar.background": "#226833",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f8e46",
        "statusBarItem.remoteBackground": "#226833",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#226833",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#22683399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#226833"
}